<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5;url=https://freewebnovel.com/novel/grand-ancestral-bloodlines"> -->
    <title>Grand Ancestral Bloodlines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: auto;
            width: 85%;
            padding: 10px;
            text-align: center;
        }
        img {
            display: block;
            margin: auto;
            width: 30%;
        }
        table {
            margin: auto;
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="cover.jpg" alt="Cover Image">
        <table>
            <tr>
                <th>Name</th>
                <th>Author</th>
                <th>Status</th>
                <th>Source</th>
                <th>YouTube Playlist</th>
            </tr>
            <tr>
                <td>Grand Ancestral Bloodlines</td>
                <td>Awespec</td>
                <td>Completed</td>
                <td><a href="https://i0iu.github.io/0/3U26u">i0iu.github.io/0/3U26u</a></td>
                <td><a href="https://www.youtube.com/playlist?list=PL9Q9utYw0fqn6ONQ-sIxjdw2bPEn2qbRc">PL9Q9utYw0fqn6ONQ-sIxjdw2bPEn2qbRc</a></td>
            </tr>
        </table>
        <p>... Redirecting in 3 Seconds</p>
        <p>If not redirected, then click <a href="https://freewebnovel.com/novel/grand-ancestral-bloodlines">freewebnovel.com/novel/grand-ancestral-bloodlines</a>.</p>
        <p><a href="https://novpub.com/nov/grand-ancestral-bloodlines">Alternative Link</a></p>
    </div>
</body>
</html>
