<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url=https://www.novel543.com/0624600557/">
    <title>Book Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            margin: auto;
            width: 85%;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            display: block;
            margin: auto;
            width: 30%;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            width: 30%; /* Adjust width for labels */
        }
        .redirect-message {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="cover.jpg" alt="Book Cover">

    <table>
        <tr>
            <th>
                <p>Original Title</p>
            </th>
            <td>
                <p>"被校花分手后，我直接武道通神"</p>
                <p>"春夜祭酒"</p>
            </td>
        </tr>
        <tr>
            <th>
                <p>Translated Title</p>
            </th>
            <td>
                <p>"After breaking up with the school beauty, I became a martial arts master"</p>
                <p>By "Spring Night Liquor Festival"</p>
            </td>
        </tr>
        <tr>
            <th><p>Status</p></th>
            <td><p>Completed</p></td>
        </tr>
        <tr>
            <th>Source</th>
            <td><a href="https://www.novel543.com/0624600557/" target="_blank">https://www.novel543.com/0624600557/</a></td>
        </tr>
        <tr>
            <th>YouTube Playlist</th>
            <td><a href="https://www.youtube.com/playlist?list=PLfMUNc8i0ANAgqZvh8Kfki61ve_Dmrggi" target="_blank">PLfMUNc8i0ANAgqZvh8Kfki61ve_Dmrggi</a></td>
        </tr>
    </table>

    <div class="redirect-message">
        <p>... Redirecting in 5 Seconds</p>
        <p>If not redirected, then click <a href="https://www.novel543.com/0624600557/" target="_blank">here</a>.</p>
    </div>
</div>

</body>
</html>
